[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AutoGentoo API
base_path=/home/atuser/git/autogentoo_api/autogentoo_api
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1370;Cython;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2Fautogentoo_api%2Fautogentoo_api%2Fsmw_server.pxd;0;4
FILE_NAME_1=411;Cython;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2Fautogentoo_api%2Fautogentoo_api%2Fsmw_server.pyx;0;4
FILE_NAME_2=262;Python;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2Fautogentoo_api%2Fsetup.py;0;4
FILE_NAME_3=81;Python;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2Fautogentoo_api%2Fsmw_test.py;0;4
FILE_NAME_4=3482;Cython;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2Fautogentoo_api%2Fautogentoo_api%2Frequest.pyx;0;4
FILE_NAME_5=1713;Cython;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2Fautogentoo_api%2Fautogentoo_api%2Frequest.pxd;0;4
FILE_NAME_6=647;Python;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2Fautogentoo_api%2Ftest.py;0;4
FILE_NAME_7=3129;Cython;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2Fautogentoo_api%2Fautogentoo_api%2Fd_malloc.pyx;0;4

[VTE]
last_dir=/home/atuser/git/autogentoo_api

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/..
